FuelTracker/FuelTracker/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FuelTracker.Views.NewItemPage" Shell.PresentationMode="ModalAnimated" Title="New Item" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodels="clr-namespace:FuelTracker.ViewModels" x:DataType="viewmodels:NewItemViewModel" ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Cost" FontSize="Medium" />
            <Entry Text="{Binding Cost, Mode=TwoWay}" FontSize="Medium" Keyboard="Numeric" />
            <Label Text="Amount" FontSize="Medium" />
            <Entry Text="{Binding Amount, Mode=TwoWay}" FontSize="Medium" Keyboard="Numeric" />
            <Label Text="Total km driven" FontSize="Medium" />
            <Entry Text="{Binding CarKm,Mode=TwoWay}" FontSize="Medium" Keyboard="Numeric" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <Label Text="Failed to Save!" TextColor="Red" FontSize="Medium" HorizontalTextAlignment="Center" IsVisible="{Binding ErrorVisible}" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
